# cdi-weld-jpa

./: .gitignore  README.md  build.sh  docker-compose.yml  init.sql  pom.xml
script/: init.sql
src/main/java/br/com/gabriel/: Application.java
src/main/java/br/com/gabriel/config/annotations/: InputReader.java  JSONFormatter.java  MySQLDatabase.java  UserClass.java
src/main/java/br/com/gabriel/config/producers/: EntityManagerProducer.java  InputReaderProducer.java  ObjectMapperProducer.java  UserClassProducer.java
src/main/java/br/com/gabriel/models/: User.java
src/main/java/br/com/gabriel/repositories/: BaseRepository.java  Repository.java  UserRepository.java
src/main/java/br/com/gabriel/service/: ToStringFormatterService.java  UserService.java
